artifact_path: keras-ann-model
flavors:
  keras:
    code: null
    data: data
    keras_module: tensorflow.keras
    keras_version: 2.10.0
    save_format: tf
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.keras
    python_version: 3.8.5
mlflow_version: 1.28.0
model_uuid: e82bc1e1d677407097ca05adaea45591
run_id: 6b37a5e1d7924273aad308cb425cab36
signature:
  inputs: '[{"name": "sepal_length", "type": "double"}, {"name": "sepal_width", "type":
    "double"}, {"name": "petal_length", "type": "double"}, {"name": "petal_width",
    "type": "double"}]'
  outputs: '[{"name": "species", "type": "integer"}]'
utc_time_created: '2022-09-15 03:06:30.931447'
